<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NB5-JM-thJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="B7H-3S-xhQ">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="AfZ-rn-FVo" customClass="ModalViewController" customModule="TrioWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="G3x-N2-W4X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KlR-j7-cwh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-mp-OgG">
                                    <rect key="frame" x="8" y="8" width="377" height="844"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="dismissModal:" destination="AfZ-rn-FVo" eventType="touchUpInside" id="ddU-PQ-Fm1"/>
                                    </connections>
                                </button>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-Zr-Qn6">
                                    <rect key="frame" x="20" y="50" width="353" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-wY-T6X">
                                            <rect key="frame" x="19.999999999999996" y="39.666666666666671" width="34.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-3E-UhS">
                                            <rect key="frame" x="74.666666666666657" y="33" width="258.33333333333337" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D9e-3E-UhS" secondAttribute="bottom" constant="33" id="9bi-qB-JR7"/>
                                        <constraint firstItem="BdL-wY-T6X" firstAttribute="leading" secondItem="VYj-Zr-Qn6" secondAttribute="leading" constant="20" id="9fx-Dd-eFJ"/>
                                        <constraint firstItem="D9e-3E-UhS" firstAttribute="leading" secondItem="BdL-wY-T6X" secondAttribute="trailing" constant="20" id="CIL-zt-4zn"/>
                                        <constraint firstAttribute="trailing" secondItem="D9e-3E-UhS" secondAttribute="trailing" constant="20" id="NQu-kg-Yra"/>
                                        <constraint firstItem="D9e-3E-UhS" firstAttribute="top" secondItem="VYj-Zr-Qn6" secondAttribute="top" constant="33" id="nLL-T7-FGP"/>
                                        <constraint firstItem="BdL-wY-T6X" firstAttribute="centerY" secondItem="VYj-Zr-Qn6" secondAttribute="centerY" id="obo-gL-eF2"/>
                                        <constraint firstAttribute="height" constant="100" id="yMg-8Z-Stk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VYj-Zr-Qn6" secondAttribute="trailing" constant="20" id="4E7-AX-rq0"/>
                                <constraint firstAttribute="trailingMargin" secondItem="RLw-mp-OgG" secondAttribute="trailing" id="5Bj-Nn-KsX"/>
                                <constraint firstItem="RLw-mp-OgG" firstAttribute="leading" secondItem="KlR-j7-cwh" secondAttribute="leadingMargin" id="Dfh-gb-6lw"/>
                                <constraint firstItem="VYj-Zr-Qn6" firstAttribute="leading" secondItem="KlR-j7-cwh" secondAttribute="leading" constant="20" id="I9Q-22-j4G"/>
                                <constraint firstItem="VYj-Zr-Qn6" firstAttribute="top" secondItem="KlR-j7-cwh" secondAttribute="top" constant="50" id="Ih1-8A-qXb"/>
                                <constraint firstItem="RLw-mp-OgG" firstAttribute="top" secondItem="KlR-j7-cwh" secondAttribute="topMargin" id="IrE-tJ-KCd"/>
                                <constraint firstAttribute="bottom" secondItem="RLw-mp-OgG" secondAttribute="bottom" id="vcy-z2-Huj"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" id="KC5-Yu-qUI"/>
                    <connections>
                        <outlet property="blurView" destination="G3x-N2-W4X" id="q9a-St-fuS"/>
                        <outlet property="cityField" destination="D9e-3E-UhS" id="A7c-Zb-WEF"/>
                        <outlet property="modalUIView" destination="VYj-Zr-Qn6" id="hMG-Xg-yJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vY-o1-jo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCA-u7-zDO">
            <objects>
                <navigationController id="NB5-JM-thJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rJ-iv-bcJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqa-XF-rzj" kind="relationship" relationship="rootViewController" id="Nu3-7O-rdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMZ-Ti-FGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-461"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eZE-YQ-4Eq">
            <objects>
                <tableViewController id="zqa-XF-rzj" customClass="TableViewController" customModule="TrioWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tWJ-MG-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegementCell" rowHeight="32" id="Pz8-mZ-vga" customClass="SegementTableViewCell" customModule="TrioWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pz8-mZ-vga" id="iB4-vb-Kfx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-VK-CSz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                                            <segments>
                                                <segment title="Fahrenheit"/>
                                                <segment title="Celsius"/>
                                            </segments>
                                            <connections>
                                                <action selector="displayModeChanged:" destination="zqa-XF-rzj" eventType="valueChanged" id="aOj-tl-0Gc"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="obQ-VK-CSz" firstAttribute="top" secondItem="iB4-vb-Kfx" secondAttribute="top" id="3Gz-cU-bLn"/>
                                        <constraint firstAttribute="bottom" secondItem="obQ-VK-CSz" secondAttribute="bottom" id="Dv4-db-Etb"/>
                                        <constraint firstAttribute="trailing" secondItem="obQ-VK-CSz" secondAttribute="trailing" id="sac-Vn-s70"/>
                                        <constraint firstItem="obQ-VK-CSz" firstAttribute="leading" secondItem="iB4-vb-Kfx" secondAttribute="leading" id="yNi-tn-zw6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentCtrl" destination="obQ-VK-CSz" id="OXe-tY-g2T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CityCell" textLabel="YWD-Jd-58d" detailTextLabel="3Vh-dm-8TR" style="IBUITableViewCellStyleValue1" id="jWD-5h-8Rw">
                                <rect key="frame" x="0.0" y="82" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWD-5h-8Rw" id="JXS-bu-YKc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWD-Jd-58d">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Vh-dm-8TR">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XQ6-l7-xkz" kind="show" id="hq4-Lw-FzD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GotoGalleryCell" textLabel="XoR-gU-zqm" style="IBUITableViewCellStyleDefault" id="m2q-I3-cQl" userLabel="GotoGalleryCell">
                                <rect key="frame" x="0.0" y="125.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2q-I3-cQl" id="7Y6-8Y-wi7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XoR-gU-zqm">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="im7-Vl-BJR" kind="show" id="3Af-zQ-PwW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="GXu-WK-fJG" style="IBUITableViewCellStyleDefault" id="gle-vE-v3M">
                                <rect key="frame" x="0.0" y="169.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gle-vE-v3M" id="rYX-sz-RVI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXu-WK-fJG">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f9Y-m0-0JD" kind="show" id="fYh-1i-Txr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="uqL-Nb-eIc" style="IBUITableViewCellStyleDefault" id="dyT-ux-Ak0">
                                <rect key="frame" x="0.0" y="213.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyT-ux-Ak0" id="YaN-uH-LXd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqL-Nb-eIc">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zqa-XF-rzj" id="k8k-lR-c2u"/>
                            <outlet property="delegate" destination="zqa-XF-rzj" id="oeR-Dn-MOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pdM-D7-bhY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UF6-mw-aRo">
                            <connections>
                                <segue destination="AfZ-rn-FVo" kind="presentation" id="1nK-hi-0o4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df8-sw-PRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-468"/>
        </scene>
        <!--test_details-->
        <scene sceneID="DH4-E0-f3o">
            <objects>
                <viewControllerPlaceholder id="XQ6-l7-xkz" userLabel="test_details" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oKZ-RW-4pB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDb-ln-7uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-992"/>
        </scene>
        <!--test_settings-->
        <scene sceneID="dEA-96-Q0E">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingVC" id="f9Y-m0-0JD" userLabel="test_settings" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MYd-G8-fVt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg2-if-Bic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="87"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1tk-iY-emF">
            <objects>
                <collectionViewController id="im7-Vl-BJR" customClass="CollectionViewController" customModule="TrioWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IJt-Sw-yEV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBU-lm-4Uk">
                            <size key="itemSize" width="300" height="136"/>
                            <size key="estimatedItemSize" width="157" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCityCell" id="6kR-ct-Cvh" customClass="CollectionCityCell" customModule="TrioWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvv-Ff-Mq8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-gy-Fe9" userLabel="CityLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                            <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="C9n-Zb-eXr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aIZ-Og-yRS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-W3-sk6" userLabel="WeatherLabel">
                                            <rect key="frame" x="0.0" y="70" width="150" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="P5V-EX-XyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6559564471244812" green="0.89569050073623657" blue="0.92635035514831543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstItem="IEY-gy-Fe9" firstAttribute="top" secondItem="Fvv-Ff-Mq8" secondAttribute="top" id="6vv-9X-p58"/>
                                        <constraint firstAttribute="trailing" secondItem="IEY-gy-Fe9" secondAttribute="trailing" id="74m-49-uIU"/>
                                        <constraint firstItem="gJt-W3-sk6" firstAttribute="leading" secondItem="Fvv-Ff-Mq8" secondAttribute="leading" id="7bV-e0-0An"/>
                                        <constraint firstAttribute="trailing" secondItem="gJt-W3-sk6" secondAttribute="trailing" id="8Ld-R3-5OW"/>
                                        <constraint firstItem="IEY-gy-Fe9" firstAttribute="leading" secondItem="Fvv-Ff-Mq8" secondAttribute="leading" id="BZJ-xI-mh5"/>
                                        <constraint firstItem="gJt-W3-sk6" firstAttribute="top" secondItem="IEY-gy-Fe9" secondAttribute="bottom" id="GXo-m0-kY2"/>
                                        <constraint firstItem="IEY-gy-Fe9" firstAttribute="top" secondItem="Fvv-Ff-Mq8" secondAttribute="top" id="MCa-eh-yTS"/>
                                        <constraint firstAttribute="bottom" secondItem="gJt-W3-sk6" secondAttribute="bottom" id="QPQ-Yi-fy3"/>
                                        <constraint firstItem="IEY-gy-Fe9" firstAttribute="leading" secondItem="Fvv-Ff-Mq8" secondAttribute="leading" id="rxk-CD-DLh"/>
                                        <constraint firstAttribute="trailing" secondItem="IEY-gy-Fe9" secondAttribute="trailing" id="xK9-Q1-mIs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="tintColor" red="0.78913372755050659" green="0.29073742032051086" blue="0.077464424073696136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="CityLabel" destination="IEY-gy-Fe9" id="gNv-9c-ZXB"/>
                                    <outlet property="WeatherLabel" destination="gJt-W3-sk6" id="jjz-nJ-sVW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="im7-Vl-BJR" id="Seq-da-j4Q"/>
                            <outlet property="delegate" destination="im7-Vl-BJR" id="ZdX-TH-c59"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OEb-8Q-V7w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xed-xM-XKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-461.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
